RUN_MODE=develop

POSTGRES_DB=develop_db
POSTGRES_PASSWORD=password

DATABASE__URL=postgres://postgres:password@localhost:5430/develop_db
SQLX_OFFLINE=true

SERVER__PORT=3000

LOGGER__LEVEL=debug
LOGGER__SQL_EXPLAIN=off

