SQLX_OFFLINE=true

POSTGRES_DB=develop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# ------------- app envs ------------- #
RUN_MODE=develop

AUTH__SECRET=secret

DATABASE__URL=postgres://postgres:password@localhost:5430/develop_db
DATABASE__MAX_CONNECTIONS=10
DATABASE__PORT=5430
DATABASE__PASSWORD=password

SERVER__PORT=3000

LOGGER__LEVEL=debug
LOGGER__SQL_EXPLAIN=off
